PORT=8000
MONGO_URI=mongodb+srv://primepro:runorx.md@primepro.mat9d.mongodb.net/
JWT_SECRET=123456gghhjskgsffwtzeuhjxbxcjz
EMAIL_USER=kingedendgreat2017@gmail.com
EMAIL_PASS=suvf lkha zpph vjzl
REC_EMAIL=info@primeprocurementus.com